@import "_search_animation"
@import "../../utils/_variables"
.search
    padding: 2rem
    margin: 1rem
    border: .2rem solid #f0f0f0
    border-radius: 2.5rem
    opacity: .5
    width: 50%
    transition: .5s
    animation: spawn_search .5s
    box-shadow: $box-shadow
    &__placeholder
        width: 100%
        