@import "../utils/_variables"
html
    font-size: 10px
    font-family: "Roboto"
    text-shadow: $text-shadow

body
    font-size: large
    padding: 0
    margin: 0

i
    font-size: xx-large

a
    color: $black
    text-decoration: none

