@import "../utils/_variables"
@import "_titles_animations"
.h1, .h2, .h3, .h4, .h5, .h6
    text-align: center
    margin: 0
    padding: 1rem
    color: $main_night
    transition: .5s

.title_left_spawn
    animation: title_left_spawn .5s

.title_right_spawn
    animation: title_right_spawn .5s