@keyframes title_left_spawn
    0%
        opacity: 0
        transform: translate(-80rem)
    75%
        transform: translate(2rem)
    
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes title_right_spawn
    0%
        opacity: 0
        transform: translate(80rem)
    75%
        transform: translate(-2rem)
    
    100%
        opacity: 1 
        transform: translate(0rem)