@keyframes li_spawn
    0%
        transform: rotate(90deg) translate(-30rem)
        opacity: 0

    100%
        transform: rotate(0) translate(0)
        opacity: 1
@keyframes ul_spawn
    0%
        opacity: 0
    100%
        opacity: 1



@mixin li_hover()
    transform: scale(1.2) skew(5deg, 5deg)
    
        


            