@import "../../utils/_variables"
@import animations
.header__navigation__ul
    list-style: none
    display: flex
    justify-content: space-evenly
    background: $light_black
    margin: 0rem
    padding: 1rem
    transition:  .5s
    animation: ul_spawn .5s