@import "../utils/_variables"
@import "_articles_animation"
.article
    display: flex
    flex-direction: column
    align-items: center
    
    background: $aricle_night
    color: white
    padding: 2rem
    margin: 5rem 10rem
    

    border: .5rem solid $light_black
    border-radius: 5rem 
    box-shadow: $box-shadow
    transition: .5s
    animation: spawn_article .5s 