$black: #000000
$light_black: #2a2832

$main_night: #f1f1f1
$background_night: #3f3f3f
$aricle_night: #4f4f4f
$footer_night: #5f5f5f

$box-shadow: rgba(0, 0, 0, 0.15) 2.95px 2.95px 4.6px
$text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 0px -4px 10px rgba(255,255,255,0.3)